[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = [ %(levelname)s ]   %(message)s

log_file = pytest.log
log_file_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_file_format = [%(asctime)s] [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)


env =
    BASE_URL=http://192.168.4.109